spring.application.name=Boot-04-DataInjection-SPEL-ValueAnnotation

#Hotel Menu:
dosa.price = 150
idly.price = 40
pau.bhaji.price = 200
medu.wada.price = 50
wada.pau.price = 15
manchurian.price = 20

# Hotel Information:
hotel.name = Ratna Mahal
hotel.address = Wadala

